<script type="text/javascript">
var inputArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];
console.log(twoSum(inputArray, 7));
function twoSum(arg, target){   
    for(var i = 0; i<arg.length/2; i++){
       return [i, twoSearch(i, arg.length -1, target)];
    }
}

function twoSearch(start, end,  key){
    
    var mid = (inputArray[start] + inputArray[end])/2;
    
    if(key == mid){
        return (start + end) / 2 ;
    }
    if(key < mid){
        twoSearch(start, (start + end) / 2 , key);
    }
    if(key > mid){
        twoSearch((start + end) / 2 , end, key);
    }
    
}
    

</script>